<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<slides>
  <slide time="0" relative_path="Aula_002-001.png"/>
  <slide time="110.711" relative_path="Aula_002-002.png"/>
  <slide time="253.654" relative_path="Aula_002-003.png"/>
  <slide time="396.53" relative_path="Aula_002-004.png"/>
  <slide time="918" relative_path="Aula_002_005.jpg"/>
  <slide time="940.174" relative_path="Aula_002-005.png"/>
  <slide time="1211.64" relative_path="Aula_002-006.png"/>
  <slide time="1276.81" relative_path="Aula_002-007.png"/>
  <slide time="1368.07" relative_path="Aula_002-008.png"/>
  <slide time="1522.02" relative_path="Aula_002-009.png"/>
  <slide time="1954.12" relative_path="Aula_002-010.png"/>
  <slide time="1987.92" relative_path="Aula_002-011.png"/>
  <slide time="2390.39" relative_path="Aula_002-012.png"/>
  <slide time="2482.62" relative_path="Aula_002-013.png"/>
  <slide time="2641.54" relative_path="Aula_002-014.png"/>
  <slide time="2709.18" relative_path="Aula_002-015.png"/>
  <slide time="2817.45" relative_path="Aula_002-016.png"/>
  <slide time="2906.17" relative_path="Aula_002-017.png"/>
  <slide time="3006.87" relative_path="Aula_002-018.png"/>
  <slide time="3127.73" relative_path="Aula_002-019.png"/>
  <slide time="3197.96" relative_path="Aula_002-020.png"/>
  <slide time="3303.6" relative_path="Aula_002-021.png"/>
  <slide time="3352.72" relative_path="Aula_002-022.png"/>
  <slide time="3407.67" relative_path="Aula_002-023.png"/>
  <slide time="3453.35" relative_path="Aula_002-024.png"/>
</slides>
